<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="buttons">
            <svg xmlns="http://www.w3.org/2000/svg" width="10vw" height="10vh" viewBox="0 0 64 64" fill="none">
                <rect width="64" height="64" fill="#030303"/>
                <circle cx="32" cy="32" r="14" stroke="#FFF7F0" stroke-width="4"/>
            </svg>
            <button style="border-radius: 10px; background-color: #755CDE;color: #FFF7F0;">Free Consultation</button>
        </div>
        <div class="Introduction">
            <header>Design Solutions made easy</header>
            <div class="description">
                <p style="color:gray; margin-top:1rem;text-align: center;">With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.</p>
            </div>
        </div>
        <div class="skills">
            <div class="graphic" style="background-color: #755CDE";>
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" viewBox="0 0 128 192" fill="none">
                    <rect width="64" height="128" fill="#552049"/>
                    <circle cx="32" cy="32" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <rect x="64" y="32" width="64" height="32" rx="16" fill="#F6A560"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32 160L64 192V160H32Z" fill="#61C4B7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M64 128L96 160V128H64Z" fill="#61C4B7"/>
                    <circle cx="112" cy="48" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <circle cx="112" cy="48" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <rect x="64" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="68" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="92" y="14" width="4" height="4" fill="#030303"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96 0L128 32V0H96Z" fill="#755CDE"/>
                    <rect x="96" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="120" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="124" y="14" width="4" height="4" fill="#030303"/>
                    <circle cx="80" cy="80" r="14" stroke="#030303" stroke-width="4"/>
                    <rect x="96" y="64" width="32" height="32" fill="#EB7565"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32 96L128 192V96H32Z" fill="#FFF7F0"/>
                    <rect y="128" width="4" height="4" fill="#030303"/>
                    <rect x="14" y="128" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="128" width="4" height="4" fill="#030303"/>
                    <rect y="142" width="4" height="4" fill="#030303"/>
                    <rect x="14" y="142" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="142" width="4" height="4" fill="#030303"/>
                    <rect y="156" width="4" height="4" fill="#030303"/>
                    <rect x="14" y="156" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="156" width="4" height="4" fill="#030303"/>
                </svg>
                <p>Graphic</p>
            </div>
            <div class="uiux" style="background-color: #F6A560;">
                <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 64 64" fill="none">
                    <circle cx="48" cy="16" r="14" stroke="#030303" stroke-width="4"/>
                    <rect x="-3.05176e-05" width="32" height="32" fill="#EB7565"/>
                    <rect x="-3.05176e-05" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="14" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="-3.05176e-05" y="46" width="4" height="4" fill="#030303"/>
                    <rect x="14" y="46" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="46" width="4" height="4" fill="#030303"/>
                    <rect x="-3.05176e-05" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="14" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="60" width="4" height="4" fill="#030303"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32 32L64 64V32H32Z" fill="#FFF7F0"/>
                </svg>
                <p>UI/UX</p>
            </div>
            <div class="apps" style="background-color: #F39E9E;">
                <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 64 64" fill="none">
                    <rect x="1.52588e-05" y="32" width="64" height="32" rx="16" fill="#552049"/>
                    <circle cx="48" cy="48" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <rect x="1.52588e-05" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="4.00002" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="28" y="14" width="4" height="4" fill="#030303"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32 0L64 32V0H32Z" fill="#755CDE"/>
                    <rect x="32" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="56" y="14" width="4" height="4" fill="#030303"/>
                    <rect x="60" y="14" width="4" height="4" fill="#030303"/>
                </svg>
                <p>Apps</p>
            </div>
            <div class="illustrations" style="background-color: #EB7565;">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="1rem" viewBox="0 0 128 64" fill="none">
                    <circle cx="112" cy="16" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <rect x="64" width="32" height="32" fill="#755CDE"/>
                    <rect x="96" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="110" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="124" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="96" y="46" width="4" height="4" fill="#030303"/>
                    <rect x="110" y="46" width="4" height="4" fill="#030303"/>
                    <rect x="124" y="46" width="4" height="4" fill="#030303"/>
                    <rect x="96" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="110" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="124" y="60" width="4" height="4" fill="#030303"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M64 32L96 64V32H64Z" fill="#F39E9E"/>
                    <rect x="32" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="46" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="60" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="32" y="56" width="4" height="4" fill="#030303"/>
                    <rect x="46" y="56" width="4" height="4" fill="#030303"/>
                    <rect x="60" y="56" width="4" height="4" fill="#030303"/>
                    <rect x="32" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="46" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="60" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="32" width="4" height="4" fill="#030303"/>
                    <rect x="46" width="4" height="4" fill="#030303"/>
                    <rect x="60" width="4" height="4" fill="#030303"/>
                    <rect x="32" y="4" width="4" height="4" fill="#030303"/>
                    <rect x="46" y="4" width="4" height="4" fill="#030303"/>
                    <rect x="60" y="4" width="4" height="4" fill="#030303"/>
                    <rect x="32" y="28" width="4" height="4" fill="#030303"/>
                    <rect x="46" y="28" width="4" height="4" fill="#030303"/>
                    <rect x="60" y="28" width="4" height="4" fill="#030303"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 32L32 64V32H0Z" fill="#61C4B7"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32 0L0 32V0H32Z" fill="#FFF7F0"/>
                </svg>
                <p>Illustrations</p>
            </div>
            <div class="photography" style="background-color: #61C4B7;">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="1rem" viewBox="0 0 160 64" fill="none">
                    <rect x="32" width="64" height="64" fill="#EB7565"/>
                    <circle cx="16" cy="16" r="14" stroke="#030303" stroke-width="4"/>
                    <circle cx="64" cy="32" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <rect x="128" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="142" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="156" y="32" width="4" height="4" fill="#030303"/>
                    <rect x="128" y="56" width="4" height="4" fill="#030303"/>
                    <rect x="142" y="56" width="4" height="4" fill="#030303"/>
                    <rect x="156" y="56" width="4" height="4" fill="#030303"/>
                    <rect x="128" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="142" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="156" y="60" width="4" height="4" fill="#030303"/>
                    <rect x="128" width="4" height="4" fill="#030303"/>
                    <rect x="142" width="4" height="4" fill="#030303"/>
                    <rect x="156" width="4" height="4" fill="#030303"/>
                    <rect x="128" y="4" width="4" height="4" fill="#030303"/>
                    <rect x="142" y="4" width="4" height="4" fill="#030303"/>
                    <rect x="156" y="4" width="4" height="4" fill="#030303"/>
                    <rect x="128" y="28" width="4" height="4" fill="#030303"/>
                    <rect x="142" y="28" width="4" height="4" fill="#030303"/>
                    <rect x="156" y="28" width="4" height="4" fill="#030303"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96 32L128 64V32H96Z" fill="#FFF7F0"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96 32L128 64V32H96Z" fill="#552049"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32 64L0 32V64H32Z" fill="#F39E9E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96 32L128 0V32H96Z" fill="#FFF7F0"/>
                </svg>
                <p>Photography</p>
            </div>
            <div class="motionGraphics" style="background-color: #552049;">
                <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="1rem" viewBox="0 0 128 64" fill="none">
                    <circle cx="80" cy="16" r="14" stroke="#F39E9E" stroke-width="4"/>
                    <circle cx="48" cy="16" r="14" stroke="#F39E9E" stroke-opacity="0.5" stroke-width="4"/>
                    <circle cx="16" cy="16" r="14" stroke="#F39E9E" stroke-opacity="0.25" stroke-width="4"/>
                    <circle cx="112" cy="16" r="14" stroke="#FFF7F0" stroke-width="4"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M128 64L96 32V64H128Z" fill="#F39E9E"/>
                    <rect x="32" y="32" width="64" height="32" rx="16" fill="#F6A560"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 46H0V50H4H8V46H4ZM28 46H32H36V50H32H28V46ZM56 46H60H64V50H60H56V46Z" fill="#FFF7F0"/>
                </svg>
                <p>Motion Graphics</p>
            </div>
        </div>
        <div class="portfolio">
            <div class="picture">
                <img src="DesignPortfolio.png" style="width:100%;border-radius: 100%;">
            </div>
            <div class="picture-introduction">
                <p style="font-size: 1rem;color: black;">I’m Amy, and I’d love to work on your next project</p>
            </div>
            <div class="picture-description">
                <p style="color:gray;font-size:0.5rem">I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!</p>
            </div>
            <div class="picture-button">
                <button>Free Consultation</button>
            </div>
        </div>
        <div>
            <p style="font-size: 10px;color: black; text-align:center">My Work</p>
        </div>
        <div class="work">
            <div class="img work1">
                <img class="img1" src="work1.png">
            </div>
            <div class="img work2">
                <img class="img2" src="work2.png">
            </div>
            <div class="img work3">
                <img class="img3" src="work3.png">
            </div>
        </div>
        <div style="margin-top:1rem">
            <svg xmlns="http://www.w3.org/2000/svg" width="" height="1rem" viewBox="0 0 144 64" fill="none">
                <circle cx="32" cy="32" r="32" fill="#030303"/>
                <path d="M32.9999 24L25 32L32.9999 40L34.6866 38.3133L29.566 33.1927H39.8072V30.8072H29.566L34.6866 25.6866L32.9999 24Z" fill="white"/>
                <circle cx="112" cy="32" r="32" fill="#755CDE"/>
                <path d="M111.807 40L119.807 32L111.807 24L110.121 25.6867L115.241 30.8073H105V33.1928H115.241L110.121 38.3134L111.807 40Z" fill="white"/>
            </svg>
        </div>
        <div class="book-a-call">
            <div class="call-head">
                <p style="font-size: 1rem;">Book a call with me</p>
            </div>
            <div class="call-description">
                <p style="font-size: 0.5rem; font-weight: 400;">I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
            </div>
            <div class="call-button">
                <button>Free Consultation</button>
            </div>
        </div>
        <div class="buttons">
            <svg xmlns="http://www.w3.org/2000/svg" width="10vw" height="10vh" viewBox="0 0 64 64" fill="none">
                <rect width="64" height="64" fill="#030303"/>
                <circle cx="32" cy="32" r="14" stroke="#FFF7F0" stroke-width="4"/>
            </svg>
            <button style="border-radius: 10px; background-color: #755CDE;color: #FFF7F0;">Free Consultation</button>
        </div>
    </div>
</body>
</html>